{
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/.sessions": true,
        "**/build": true,
        "**/node_modules": true
    }
}